# fast-utf8

./: fast-utf8.sln
FastUtf8Tester/: FastUtf8Tester.csproj  INativeMemory.cs  Lipsum.cs  NativeMemory.Default.cs  NativeMemory.Windows.cs  NativeMemory.cs  NuGet.config  PoisonBookendedMemory.cs  PoisonPagePlacement.cs  Program.cs  SampleTexts.cs  SequenceValidity.cs  UnicodeScalar.cs  Utf16Util.Helpers.cs  Utf16Util.cs  Utf8Util.Analyzer.cs  Utf8Util.ConvertToUtf16.cs  Utf8Util.ConvertToUtf8.cs  Utf8Util.GetIndexOfInvaildChar.cs  Utf8Util.Helpers.cs  Utf8Util.Helpers2.cs  Utf8Util.Validation.cs  Utf8Util.cs  Utf8UtilForTest.cs  Utf8Utility.cs  Utf8VC2.cs  Utf8VC3.cs  Utf8ValidityChecker.cs  nuint.cs  results.md
Tests/: INativeMemory.cs  NativeMemory.Default.cs  NativeMemory.Windows.cs  NativeMemory.cs  PoisonPagePlacement.cs  TestUtil.cs  Tests.csproj  Utf8Util.Validation.Tests.cs  Utf8UtilityTests.cs  Utf8ValidityCheckerTests.cs
